can't find file to patch at input line 5
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/RISCV64/ArchTcb_AC.thy b/proof/access-control/RISCV64/ArchTcb_AC.thy
|index dd78504af..721035916 100644
|--- a/proof/access-control/RISCV64/ArchTcb_AC.thy
|+++ b/proof/access-control/RISCV64/ArchTcb_AC.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 173
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/RISCV64/ExampleSystem.thy b/proof/access-control/RISCV64/ExampleSystem.thy
|index 9c983d64d..1a1470da0 100644
|--- a/proof/access-control/RISCV64/ExampleSystem.thy
|+++ b/proof/access-control/RISCV64/ExampleSystem.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 213
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/Access_AC.thy b/proof/access-control/Access_AC.thy
|index d0efd7c79..84601c20e 100644
|--- a/proof/access-control/Access_AC.thy
|+++ b/proof/access-control/Access_AC.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 225
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/CNode_AC.thy b/proof/access-control/CNode_AC.thy
|index 429df9182..e70443fc5 100644
|--- a/proof/access-control/CNode_AC.thy
|+++ b/proof/access-control/CNode_AC.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 381
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/DomainSepInv.thy b/proof/access-control/DomainSepInv.thy
|index fe540a54d..4ae904c43 100644
|--- a/proof/access-control/DomainSepInv.thy
|+++ b/proof/access-control/DomainSepInv.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 467
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/Ipc_AC.thy b/proof/access-control/Ipc_AC.thy
|index 12cdfef12..af33ff62e 100644
|--- a/proof/access-control/Ipc_AC.thy
|+++ b/proof/access-control/Ipc_AC.thy
--------------------------
No file to patch.  Skipping patch.
7 out of 7 hunks ignored
can't find file to patch at input line 664
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/access-control/Tcb_AC.thy b/proof/access-control/Tcb_AC.thy
|index bf72128de..cc5946a9d 100644
|--- a/proof/access-control/Tcb_AC.thy
|+++ b/proof/access-control/Tcb_AC.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 776
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/bisim/Separation.thy b/proof/bisim/Separation.thy
|index 0562af96d..336f0d576 100644
|--- a/proof/bisim/Separation.thy
|+++ b/proof/bisim/Separation.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 799
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/bisim/Syscall_S.thy b/proof/bisim/Syscall_S.thy
|index d7ee4fd47..c0f2257ef 100644
|--- a/proof/bisim/Syscall_S.thy
|+++ b/proof/bisim/Syscall_S.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 865
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/capDL-api/Kernel_DP.thy b/proof/capDL-api/Kernel_DP.thy
|index f914bd1a1..bbcf1e47c 100644
|--- a/proof/capDL-api/Kernel_DP.thy
|+++ b/proof/capDL-api/Kernel_DP.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 895
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/capDL-api/TCB_DP.thy b/proof/capDL-api/TCB_DP.thy
|index 49202dc48..9808f54c4 100644
|--- a/proof/capDL-api/TCB_DP.thy
|+++ b/proof/capDL-api/TCB_DP.thy
--------------------------
No file to patch.  Skipping patch.
40 out of 40 hunks ignored
can't find file to patch at input line 1740
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/ADT_C.thy b/proof/crefine/RISCV64/ADT_C.thy
|index dd69714fb..fe8dcc06f 100644
|--- a/proof/crefine/RISCV64/ADT_C.thy
|+++ b/proof/crefine/RISCV64/ADT_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 1772
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/ArchMove_C.thy b/proof/crefine/RISCV64/ArchMove_C.thy
|index 6dcd98e18..288b97d94 100644
|--- a/proof/crefine/RISCV64/ArchMove_C.thy
|+++ b/proof/crefine/RISCV64/ArchMove_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 1784
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Detype_C.thy b/proof/crefine/RISCV64/Detype_C.thy
|index 4e3ffb564..380697aff 100644
|--- a/proof/crefine/RISCV64/Detype_C.thy
|+++ b/proof/crefine/RISCV64/Detype_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 1797
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Fastpath_C.thy b/proof/crefine/RISCV64/Fastpath_C.thy
|index 4b2625c25..4f60fd544 100644
|--- a/proof/crefine/RISCV64/Fastpath_C.thy
|+++ b/proof/crefine/RISCV64/Fastpath_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 1810
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Ipc_C.thy b/proof/crefine/RISCV64/Ipc_C.thy
|index b017fd0b4..d34ef45d4 100644
|--- a/proof/crefine/RISCV64/Ipc_C.thy
|+++ b/proof/crefine/RISCV64/Ipc_C.thy
--------------------------
No file to patch.  Skipping patch.
14 out of 14 hunks ignored
can't find file to patch at input line 1984
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Retype_C.thy b/proof/crefine/RISCV64/Retype_C.thy
|index 55d50220d..8ede14fb3 100644
|--- a/proof/crefine/RISCV64/Retype_C.thy
|+++ b/proof/crefine/RISCV64/Retype_C.thy
--------------------------
No file to patch.  Skipping patch.
15 out of 15 hunks ignored
can't find file to patch at input line 2136
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/SR_lemmas_C.thy b/proof/crefine/RISCV64/SR_lemmas_C.thy
|index 0abe85095..a30db36d8 100644
|--- a/proof/crefine/RISCV64/SR_lemmas_C.thy
|+++ b/proof/crefine/RISCV64/SR_lemmas_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 2152
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/StateRelation_C.thy b/proof/crefine/RISCV64/StateRelation_C.thy
|index 1f68d18a5..18352ca0d 100644
|--- a/proof/crefine/RISCV64/StateRelation_C.thy
|+++ b/proof/crefine/RISCV64/StateRelation_C.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 2175
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/SyscallArgs_C.thy b/proof/crefine/RISCV64/SyscallArgs_C.thy
|index 1e79117b7..8a36ae58f 100644
|--- a/proof/crefine/RISCV64/SyscallArgs_C.thy
|+++ b/proof/crefine/RISCV64/SyscallArgs_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 2197
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Syscall_C.thy b/proof/crefine/RISCV64/Syscall_C.thy
|index 79bd843bb..5d5518f8a 100644
|--- a/proof/crefine/RISCV64/Syscall_C.thy
|+++ b/proof/crefine/RISCV64/Syscall_C.thy
--------------------------
No file to patch.  Skipping patch.
7 out of 7 hunks ignored
can't find file to patch at input line 2570
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/TcbAcc_C.thy b/proof/crefine/RISCV64/TcbAcc_C.thy
|index 4fd5f9ddd..d9ef2e710 100644
|--- a/proof/crefine/RISCV64/TcbAcc_C.thy
|+++ b/proof/crefine/RISCV64/TcbAcc_C.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 2611
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/Tcb_C.thy b/proof/crefine/RISCV64/Tcb_C.thy
|index 0653a4d08..a742f166c 100644
|--- a/proof/crefine/RISCV64/Tcb_C.thy
|+++ b/proof/crefine/RISCV64/Tcb_C.thy
--------------------------
No file to patch.  Skipping patch.
29 out of 29 hunks ignored
can't find file to patch at input line 4013
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/RISCV64/VSpace_C.thy b/proof/crefine/RISCV64/VSpace_C.thy
|index 6059a527a..2857e35de 100644
|--- a/proof/crefine/RISCV64/VSpace_C.thy
|+++ b/proof/crefine/RISCV64/VSpace_C.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 4028
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/crefine/Move_C.thy b/proof/crefine/Move_C.thy
|index b4c5d6f20..a79322f63 100644
|--- a/proof/crefine/Move_C.thy
|+++ b/proof/crefine/Move_C.thy
--------------------------
No file to patch.  Skipping patch.
3 out of 3 hunks ignored
can't find file to patch at input line 4072
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/dpolicy/Dpolicy.thy b/proof/dpolicy/Dpolicy.thy
|index 2b0dfc97e..282f797c4 100644
|--- a/proof/dpolicy/Dpolicy.thy
|+++ b/proof/dpolicy/Dpolicy.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 4097
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Finalise_DR.thy b/proof/drefine/Finalise_DR.thy
|index 3c88fcaf0..a07098840 100644
|--- a/proof/drefine/Finalise_DR.thy
|+++ b/proof/drefine/Finalise_DR.thy
--------------------------
No file to patch.  Skipping patch.
6 out of 6 hunks ignored
can't find file to patch at input line 4161
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Intent_DR.thy b/proof/drefine/Intent_DR.thy
|index 219ad4cfd..a258e21a3 100644
|--- a/proof/drefine/Intent_DR.thy
|+++ b/proof/drefine/Intent_DR.thy
--------------------------
No file to patch.  Skipping patch.
11 out of 11 hunks ignored
can't find file to patch at input line 4297
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Ipc_DR.thy b/proof/drefine/Ipc_DR.thy
|index 5ea803da2..371b7e8af 100644
|--- a/proof/drefine/Ipc_DR.thy
|+++ b/proof/drefine/Ipc_DR.thy
--------------------------
No file to patch.  Skipping patch.
5 out of 5 hunks ignored
can't find file to patch at input line 4453
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/KHeap_DR.thy b/proof/drefine/KHeap_DR.thy
|index 6a6292e08..1a3ddb242 100644
|--- a/proof/drefine/KHeap_DR.thy
|+++ b/proof/drefine/KHeap_DR.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 4548
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/StateTranslationProofs_DR.thy b/proof/drefine/StateTranslationProofs_DR.thy
|index dfcd7e6a7..9230fdce1 100644
|--- a/proof/drefine/StateTranslationProofs_DR.thy
|+++ b/proof/drefine/StateTranslationProofs_DR.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 4570
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/StateTranslation_D.thy b/proof/drefine/StateTranslation_D.thy
|index 24e957f0e..3f374b903 100644
|--- a/proof/drefine/StateTranslation_D.thy
|+++ b/proof/drefine/StateTranslation_D.thy
--------------------------
No file to patch.  Skipping patch.
5 out of 5 hunks ignored
can't find file to patch at input line 4640
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Syscall_DR.thy b/proof/drefine/Syscall_DR.thy
|index 5c0f6287e..b468f58b5 100644
|--- a/proof/drefine/Syscall_DR.thy
|+++ b/proof/drefine/Syscall_DR.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 4757
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Tcb_DR.thy b/proof/drefine/Tcb_DR.thy
|index c969833d7..bcfea6c68 100644
|--- a/proof/drefine/Tcb_DR.thy
|+++ b/proof/drefine/Tcb_DR.thy
--------------------------
No file to patch.  Skipping patch.
15 out of 15 hunks ignored
can't find file to patch at input line 5716
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/drefine/Untyped_DR.thy b/proof/drefine/Untyped_DR.thy
|index f46bc9773..65919848f 100644
|--- a/proof/drefine/Untyped_DR.thy
|+++ b/proof/drefine/Untyped_DR.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 5728
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/RISCV64/ArchADT_IF.thy b/proof/infoflow/RISCV64/ArchADT_IF.thy
|index ecb76cbb5..12a598187 100644
|--- a/proof/infoflow/RISCV64/ArchADT_IF.thy
|+++ b/proof/infoflow/RISCV64/ArchADT_IF.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 5748
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/RISCV64/ArchFinalCaps.thy b/proof/infoflow/RISCV64/ArchFinalCaps.thy
|index 261ac95d0..6212a2527 100644
|--- a/proof/infoflow/RISCV64/ArchFinalCaps.thy
|+++ b/proof/infoflow/RISCV64/ArchFinalCaps.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 5840
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/RISCV64/ArchIRQMasks_IF.thy b/proof/infoflow/RISCV64/ArchIRQMasks_IF.thy
|index d63a5b739..8a13e4898 100644
|--- a/proof/infoflow/RISCV64/ArchIRQMasks_IF.thy
|+++ b/proof/infoflow/RISCV64/ArchIRQMasks_IF.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 5934
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/RISCV64/ArchTcb_IF.thy b/proof/infoflow/RISCV64/ArchTcb_IF.thy
|index 2d068493a..9e2cbbdd2 100644
|--- a/proof/infoflow/RISCV64/ArchTcb_IF.thy
|+++ b/proof/infoflow/RISCV64/ArchTcb_IF.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 6149
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/RISCV64/Example_Valid_State.thy b/proof/infoflow/RISCV64/Example_Valid_State.thy
|index c30902852..2826e5052 100644
|--- a/proof/infoflow/RISCV64/Example_Valid_State.thy
|+++ b/proof/infoflow/RISCV64/Example_Valid_State.thy
--------------------------
No file to patch.  Skipping patch.
3 out of 3 hunks ignored
can't find file to patch at input line 6180
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/Decode_IF.thy b/proof/infoflow/Decode_IF.thy
|index 40a3779db..b860c2f29 100644
|--- a/proof/infoflow/Decode_IF.thy
|+++ b/proof/infoflow/Decode_IF.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 6193
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/FinalCaps.thy b/proof/infoflow/FinalCaps.thy
|index 5acdb5aa8..157ebd0b7 100644
|--- a/proof/infoflow/FinalCaps.thy
|+++ b/proof/infoflow/FinalCaps.thy
--------------------------
No file to patch.  Skipping patch.
9 out of 9 hunks ignored
can't find file to patch at input line 6422
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/IRQMasks_IF.thy b/proof/infoflow/IRQMasks_IF.thy
|index ad42ea82a..cde993ae3 100644
|--- a/proof/infoflow/IRQMasks_IF.thy
|+++ b/proof/infoflow/IRQMasks_IF.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 6458
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/Ipc_IF.thy b/proof/infoflow/Ipc_IF.thy
|index d6e6cc6da..99b0b80b9 100644
|--- a/proof/infoflow/Ipc_IF.thy
|+++ b/proof/infoflow/Ipc_IF.thy
--------------------------
No file to patch.  Skipping patch.
7 out of 7 hunks ignored
can't find file to patch at input line 6632
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/Syscall_IF.thy b/proof/infoflow/Syscall_IF.thy
|index 1de1f707c..37fdd415f 100644
|--- a/proof/infoflow/Syscall_IF.thy
|+++ b/proof/infoflow/Syscall_IF.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 6675
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/Tcb_IF.thy b/proof/infoflow/Tcb_IF.thy
|index ca6872103..238ad5eb5 100644
|--- a/proof/infoflow/Tcb_IF.thy
|+++ b/proof/infoflow/Tcb_IF.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 6752
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/infoflow/refine/RISCV64/Example_Valid_StateH.thy b/proof/infoflow/refine/RISCV64/Example_Valid_StateH.thy
|index d6061062d..a0df75577 100644
|--- a/proof/infoflow/refine/RISCV64/Example_Valid_StateH.thy
|+++ b/proof/infoflow/refine/RISCV64/Example_Valid_StateH.thy
--------------------------
No file to patch.  Skipping patch.
15 out of 15 hunks ignored
can't find file to patch at input line 6973
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/RISCV64/ArchBCorres2_AI.thy b/proof/invariant-abstract/RISCV64/ArchBCorres2_AI.thy
|index cafc492f8..bd4a864c0 100644
|--- a/proof/invariant-abstract/RISCV64/ArchBCorres2_AI.thy
|+++ b/proof/invariant-abstract/RISCV64/ArchBCorres2_AI.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 6988
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/RISCV64/ArchFinalise_AI.thy b/proof/invariant-abstract/RISCV64/ArchFinalise_AI.thy
|index 86b085a63..6d7ad9813 100644
|--- a/proof/invariant-abstract/RISCV64/ArchFinalise_AI.thy
|+++ b/proof/invariant-abstract/RISCV64/ArchFinalise_AI.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 7024
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/RISCV64/ArchTcbAcc_AI.thy b/proof/invariant-abstract/RISCV64/ArchTcbAcc_AI.thy
|index 3a0cd7051..ae348dd43 100644
|--- a/proof/invariant-abstract/RISCV64/ArchTcbAcc_AI.thy
|+++ b/proof/invariant-abstract/RISCV64/ArchTcbAcc_AI.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 7037
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/RISCV64/ArchTcb_AI.thy b/proof/invariant-abstract/RISCV64/ArchTcb_AI.thy
|index 77e2c0c6f..463223a3a 100644
|--- a/proof/invariant-abstract/RISCV64/ArchTcb_AI.thy
|+++ b/proof/invariant-abstract/RISCV64/ArchTcb_AI.thy
--------------------------
No file to patch.  Skipping patch.
5 out of 5 hunks ignored
can't find file to patch at input line 7280
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/CSpaceInv_AI.thy b/proof/invariant-abstract/CSpaceInv_AI.thy
|index b15a6e475..274e009fe 100644
|--- a/proof/invariant-abstract/CSpaceInv_AI.thy
|+++ b/proof/invariant-abstract/CSpaceInv_AI.thy
--------------------------
No file to patch.  Skipping patch.
3 out of 3 hunks ignored
can't find file to patch at input line 7327
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/CSpace_AI.thy b/proof/invariant-abstract/CSpace_AI.thy
|index 904ca7a76..4094a9018 100644
|--- a/proof/invariant-abstract/CSpace_AI.thy
|+++ b/proof/invariant-abstract/CSpace_AI.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 7346
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/DetSchedSchedule_AI.thy b/proof/invariant-abstract/DetSchedSchedule_AI.thy
|index 076c14dee..7bfac54c9 100644
|--- a/proof/invariant-abstract/DetSchedSchedule_AI.thy
|+++ b/proof/invariant-abstract/DetSchedSchedule_AI.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 7580
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/Finalise_AI.thy b/proof/invariant-abstract/Finalise_AI.thy
|index bef35e561..76b327b28 100644
|--- a/proof/invariant-abstract/Finalise_AI.thy
|+++ b/proof/invariant-abstract/Finalise_AI.thy
--------------------------
No file to patch.  Skipping patch.
6 out of 6 hunks ignored
can't find file to patch at input line 7640
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/Invariants_AI.thy b/proof/invariant-abstract/Invariants_AI.thy
|index d88fe6c45..5f493cec4 100644
|--- a/proof/invariant-abstract/Invariants_AI.thy
|+++ b/proof/invariant-abstract/Invariants_AI.thy
--------------------------
No file to patch.  Skipping patch.
11 out of 11 hunks ignored
can't find file to patch at input line 7743
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/Ipc_AI.thy b/proof/invariant-abstract/Ipc_AI.thy
|index f5299fac1..da8aed0c0 100644
|--- a/proof/invariant-abstract/Ipc_AI.thy
|+++ b/proof/invariant-abstract/Ipc_AI.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 7854
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/Syscall_AI.thy b/proof/invariant-abstract/Syscall_AI.thy
|index 9e9f1fcee..f48424bd0 100644
|--- a/proof/invariant-abstract/Syscall_AI.thy
|+++ b/proof/invariant-abstract/Syscall_AI.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 7891
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/TcbAcc_AI.thy b/proof/invariant-abstract/TcbAcc_AI.thy
|index 5bf505502..08ef07139 100644
|--- a/proof/invariant-abstract/TcbAcc_AI.thy
|+++ b/proof/invariant-abstract/TcbAcc_AI.thy
--------------------------
No file to patch.  Skipping patch.
7 out of 7 hunks ignored
can't find file to patch at input line 7966
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/invariant-abstract/Tcb_AI.thy b/proof/invariant-abstract/Tcb_AI.thy
|index d40c12b1a..825abd76f 100644
|--- a/proof/invariant-abstract/Tcb_AI.thy
|+++ b/proof/invariant-abstract/Tcb_AI.thy
--------------------------
No file to patch.  Skipping patch.
12 out of 12 hunks ignored
can't find file to patch at input line 8227
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/ADT_H.thy b/proof/refine/RISCV64/ADT_H.thy
|index 158ddb5ab..23b5b4c14 100644
|--- a/proof/refine/RISCV64/ADT_H.thy
|+++ b/proof/refine/RISCV64/ADT_H.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8240
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/CSpace1_R.thy b/proof/refine/RISCV64/CSpace1_R.thy
|index 38928b195..cbd30895d 100644
|--- a/proof/refine/RISCV64/CSpace1_R.thy
|+++ b/proof/refine/RISCV64/CSpace1_R.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8252
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/CSpace_I.thy b/proof/refine/RISCV64/CSpace_I.thy
|index c2e32210d..a75e87344 100644
|--- a/proof/refine/RISCV64/CSpace_I.thy
|+++ b/proof/refine/RISCV64/CSpace_I.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8265
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/Detype_R.thy b/proof/refine/RISCV64/Detype_R.thy
|index 32439a9ec..25c8beead 100644
|--- a/proof/refine/RISCV64/Detype_R.thy
|+++ b/proof/refine/RISCV64/Detype_R.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 8313
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/Invariants_H.thy b/proof/refine/RISCV64/Invariants_H.thy
|index 1c35897b9..bde148f47 100644
|--- a/proof/refine/RISCV64/Invariants_H.thy
|+++ b/proof/refine/RISCV64/Invariants_H.thy
--------------------------
No file to patch.  Skipping patch.
10 out of 10 hunks ignored
can't find file to patch at input line 8459
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/Ipc_R.thy b/proof/refine/RISCV64/Ipc_R.thy
|index 5a0506829..05d4a3eb2 100644
|--- a/proof/refine/RISCV64/Ipc_R.thy
|+++ b/proof/refine/RISCV64/Ipc_R.thy
--------------------------
No file to patch.  Skipping patch.
5 out of 5 hunks ignored
can't find file to patch at input line 8686
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/KHeap_R.thy b/proof/refine/RISCV64/KHeap_R.thy
|index a946d12c3..00827de8b 100644
|--- a/proof/refine/RISCV64/KHeap_R.thy
|+++ b/proof/refine/RISCV64/KHeap_R.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8714
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/PageTableDuplicates.thy b/proof/refine/RISCV64/PageTableDuplicates.thy
|index 3625daf8b..382d9f2c7 100644
|--- a/proof/refine/RISCV64/PageTableDuplicates.thy
|+++ b/proof/refine/RISCV64/PageTableDuplicates.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8798
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/StateRelation.thy b/proof/refine/RISCV64/StateRelation.thy
|index 31c0ffb48..428fc4b08 100644
|--- a/proof/refine/RISCV64/StateRelation.thy
|+++ b/proof/refine/RISCV64/StateRelation.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8818
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/Syscall_R.thy b/proof/refine/RISCV64/Syscall_R.thy
|index d240459d6..31b3c09ca 100644
|--- a/proof/refine/RISCV64/Syscall_R.thy
|+++ b/proof/refine/RISCV64/Syscall_R.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 8833
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/TcbAcc_R.thy b/proof/refine/RISCV64/TcbAcc_R.thy
|index 6411f86a9..cf2bde5de 100644
|--- a/proof/refine/RISCV64/TcbAcc_R.thy
|+++ b/proof/refine/RISCV64/TcbAcc_R.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 8872
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/Tcb_R.thy b/proof/refine/RISCV64/Tcb_R.thy
|index a7edb71c3..eb5a3266b 100644
|--- a/proof/refine/RISCV64/Tcb_R.thy
|+++ b/proof/refine/RISCV64/Tcb_R.thy
--------------------------
No file to patch.  Skipping patch.
17 out of 17 hunks ignored
can't find file to patch at input line 9970
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/refine/RISCV64/orphanage/Orphanage.thy b/proof/refine/RISCV64/orphanage/Orphanage.thy
|index 43b95866e..1d5021beb 100644
|--- a/proof/refine/RISCV64/orphanage/Orphanage.thy
|+++ b/proof/refine/RISCV64/orphanage/Orphanage.thy
--------------------------
No file to patch.  Skipping patch.
5 out of 5 hunks ignored
can't find file to patch at input line 10114
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/sep-capDL/Frame_SD.thy b/proof/sep-capDL/Frame_SD.thy
|index 861d47b6a..d01056e14 100644
|--- a/proof/sep-capDL/Frame_SD.thy
|+++ b/proof/sep-capDL/Frame_SD.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10138
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/proof/sep-capDL/Helpers_SD.thy b/proof/sep-capDL/Helpers_SD.thy
|index dbc1289b1..f599d373c 100644
|--- a/proof/sep-capDL/Helpers_SD.thy
|+++ b/proof/sep-capDL/Helpers_SD.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10167
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/CSpace_D.thy b/spec/capDL/CSpace_D.thy
|index 636579f52..8132288a5 100644
|--- a/spec/capDL/CSpace_D.thy
|+++ b/spec/capDL/CSpace_D.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10182
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Decode_D.thy b/spec/capDL/Decode_D.thy
|index f271eb024..3042a6d33 100644
|--- a/spec/capDL/Decode_D.thy
|+++ b/spec/capDL/Decode_D.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10195
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Endpoint_D.thy b/spec/capDL/Endpoint_D.thy
|index 6efd70a91..a75b5391d 100644
|--- a/spec/capDL/Endpoint_D.thy
|+++ b/spec/capDL/Endpoint_D.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 10243
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Intents_D.thy b/spec/capDL/Intents_D.thy
|index 54b9b7ce4..a43978ed2 100644
|--- a/spec/capDL/Intents_D.thy
|+++ b/spec/capDL/Intents_D.thy
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 10269
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Invocations_D.thy b/spec/capDL/Invocations_D.thy
|index 92768bf99..d3d732a0f 100644
|--- a/spec/capDL/Invocations_D.thy
|+++ b/spec/capDL/Invocations_D.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10282
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Tcb_D.thy b/spec/capDL/Tcb_D.thy
|index 3f07258c3..e4579da7f 100644
|--- a/spec/capDL/Tcb_D.thy
|+++ b/spec/capDL/Tcb_D.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 10359
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/capDL/Types_D.thy b/spec/capDL/Types_D.thy
|index 86d03959e..01afea423 100644
|--- a/spec/capDL/Types_D.thy
|+++ b/spec/capDL/Types_D.thy
--------------------------
No file to patch.  Skipping patch.
4 out of 4 hunks ignored
can't find file to patch at input line 10409
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/design/skel/TCB_H.thy b/spec/design/skel/TCB_H.thy
|index a78eb5be3..3373fdc39 100644
|--- a/spec/design/skel/TCB_H.thy
|+++ b/spec/design/skel/TCB_H.thy
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10421
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/API/Invocation.lhs b/spec/haskell/src/SEL4/API/Invocation.lhs
|index 699755477..734388a89 100644
|--- a/spec/haskell/src/SEL4/API/Invocation.lhs
|+++ b/spec/haskell/src/SEL4/API/Invocation.lhs
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10439
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/API/Types.lhs b/spec/haskell/src/SEL4/API/Types.lhs
|index b145f767c..a1ec1b86c 100644
|--- a/spec/haskell/src/SEL4/API/Types.lhs
|+++ b/spec/haskell/src/SEL4/API/Types.lhs
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 10467
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/Kernel/FaultHandler.lhs b/spec/haskell/src/SEL4/Kernel/FaultHandler.lhs
|index c132e9ca3..9ea1ee60c 100644
|--- a/spec/haskell/src/SEL4/Kernel/FaultHandler.lhs
|+++ b/spec/haskell/src/SEL4/Kernel/FaultHandler.lhs
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 10569
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/Object/Instances.lhs b/spec/haskell/src/SEL4/Object/Instances.lhs
|index 5720f93ea..e1144a5e8 100644
|--- a/spec/haskell/src/SEL4/Object/Instances.lhs
|+++ b/spec/haskell/src/SEL4/Object/Instances.lhs
--------------------------
No file to patch.  Skipping patch.
3 out of 3 hunks ignored
can't find file to patch at input line 10600
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/Object/ObjectType.lhs b/spec/haskell/src/SEL4/Object/ObjectType.lhs
|index 3d5ac5791..6b2957d99 100644
|--- a/spec/haskell/src/SEL4/Object/ObjectType.lhs
|+++ b/spec/haskell/src/SEL4/Object/ObjectType.lhs
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
can't find file to patch at input line 10613
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/Object/Structures.lhs b/spec/haskell/src/SEL4/Object/Structures.lhs
|index 1d0f8df2d..65ad355ba 100644
|--- a/spec/haskell/src/SEL4/Object/Structures.lhs
|+++ b/spec/haskell/src/SEL4/Object/Structures.lhs
--------------------------
No file to patch.  Skipping patch.
2 out of 2 hunks ignored
can't find file to patch at input line 10636
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/spec/haskell/src/SEL4/Object/TCB.lhs b/spec/haskell/src/SEL4/Object/TCB.lhs
|index 0a2b2a3a2..10e6beb9d 100644
|--- a/spec/haskell/src/SEL4/Object/TCB.lhs
|+++ b/spec/haskell/src/SEL4/Object/TCB.lhs
--------------------------
No file to patch.  Skipping patch.
7 out of 7 hunks ignored
can't find file to patch at input line 10798
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff --git a/tools/haskell-translator/caseconvs b/tools/haskell-translator/caseconvs
|index 9047530f6..864f9d4c8 100644
|--- a/tools/haskell-translator/caseconvs
|+++ b/tools/haskell-translator/caseconvs
--------------------------
No file to patch.  Skipping patch.
1 out of 1 hunk ignored
